{
  "name": "contacts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darma2006/contacts-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darma2006/contacts-api/issues"
  },
  "homepage": "https://github.com/darma2006/contacts-api#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
